{
	"name": "@fullstax/is-network-error",
	"version": "1.1.0-patch.2",
	"description": "Check if a value is a Fetch network error",
	"license": "MIT",
	"repository": "fllstx/is-network-error",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"import": "./index.js",
		"require": "./index.cjs"
	},
	"types": "./index.d.ts",
	"sideEffects": false,
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"build": "npx rollup index.js --file index.cjs --format cjs"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"index.cjs"
	],
	"keywords": [
		"network",
		"error",
		"fetch",
		"whatwg",
		"detect",
		"check",
		"typeerror"
	],
	"devDependencies": {
		"ava": "^5.3.1",
		"tsd": "^0.29.0",
		"xo": "^0.56.0"
	}
}
